<?php

return [
    'accepted' => 'Le champ :attribute doit être accepté.',
    'after' => 'Le champ :attribute doit être une date postérieure au :date.',
    'after_or_equal' => 'Le champ :attribute doit être une date postérieure ou égale au :date.',
    'array' => 'Le champ :attribute doit être un tableau.',
    'before' => 'Le champ :attribute doit être une date antérieure au :date.',
    'before_or_equal' => 'Le champ :attribute doit être une date antérieure ou égale au :date.',
    'boolean' => 'Le champ :attribute doit être vrai ou faux.',
    'confirmed' => 'La confirmation du champ :attribute ne correspond pas.',
    'date' => 'Le champ :attribute n’est pas une date valide.',
    'date_format' => 'Le champ :attribute ne respecte pas le format :format.',
    'different' => 'Les champs :attribute et :other doivent être différents.',
    'distinct' => 'Le champ :attribute contient une valeur déjà utilisée.',
    'email' => 'Le champ :attribute doit être une adresse e-mail valide.',
    'exists' => 'La valeur sélectionnée pour :attribute est invalide.',
    'in' => 'La valeur sélectionnée pour :attribute est invalide.',
    'in_array' => 'La valeur sélectionnée pour :attribute est invalide.',
    'integer' => 'Le champ :attribute doit être un nombre entier.',
    'gt' => [
        'numeric' => 'La valeur de :attribute doit être supérieure à :value.',
        'string' => 'Le champ :attribute doit contenir plus de :value caractères.',
    ],
    'gte' => [
        'numeric' => 'La valeur de :attribute doit être supérieure ou égale à :value.',
        'string' => 'Le champ :attribute doit contenir au moins :value caractères.',
    ],
    'lt' => [
        'numeric' => 'La valeur de :attribute doit être inférieure à :value.',
        'string' => 'Le champ :attribute doit contenir moins de :value caractères.',
    ],
    'lte' => [
        'numeric' => 'La valeur de :attribute doit être inférieure ou égale à :value.',
        'string' => 'Le champ :attribute ne peut pas dépasser :value caractères.',
    ],
    'max' => [
        'array' => 'Le champ :attribute ne peut pas contenir plus de :max éléments.',
        'file' => 'Le fichier :attribute ne peut pas dépasser :max kilo-octets.',
        'numeric' => 'La valeur de :attribute ne peut pas dépasser :max.',
        'string' => 'Le champ :attribute ne peut pas dépasser :max caractères.',
    ],
    'min' => [
        'array' => 'Le champ :attribute doit contenir au moins :min éléments.',
        'file' => 'Le fichier :attribute doit peser au moins :min kilo-octets.',
        'numeric' => 'La valeur de :attribute doit être au moins :min.',
        'string' => 'Le champ :attribute doit contenir au moins :min caractères.',
    ],
    'not_in' => 'La valeur sélectionnée pour :attribute est invalide.',
    'numeric' => 'Le champ :attribute doit être un nombre.',
    'prohibited' => 'Le champ :attribute ne doit pas être fourni.',
    'prohibited_unless' => 'Le champ :attribute ne peut pas être fourni dans ce contexte.',
    'present' => 'Le champ :attribute doit être présent.',
    'regex' => 'Le format du champ :attribute est invalide.',
    'required' => 'Le champ :attribute est obligatoire.',
    'required_if' => 'Le champ :attribute est obligatoire dans ce contexte.',
    'string' => 'Le champ :attribute doit être une chaîne de caractères.',
    'unique' => 'Cette valeur pour :attribute existe déjà.',
    'url' => 'Le format du champ :attribute est invalide.',
    'attributes' => [
        'adresse' => 'adresse',
        'annee_scolaire' => 'année scolaire',
        'classe_id' => 'classe',
        'date_inscription' => 'date d’inscription',
        'date_naissance' => 'date de naissance',
        'eleve' => 'élève',
        'eleve_id' => 'élève',
        'include_archived' => 'consultation des archives',
        'inscription' => 'inscription',
        'nom' => 'nom',
        'oustaz_id' => 'Oustaz',
        'page' => 'page',
        'password' => 'mot de passe',
        'prenom' => 'prénom',
        'role' => 'rôle',
        'sexe' => 'sexe',
        'telephone' => 'numéro de téléphone',
        'tuteur_id' => 'tuteur',
    ],
];
